<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="urban_delivery">
    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Drone - Explicitly included to ensure correct model -->
    <include>
      <name>x500_0</name>
      <uri>model://x500_delivery</uri>
      <pose>0 0 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Warehouse Environment -->
    <include>
      <uri>model://warehouse</uri>
      <pose>0 10 0 0 0 0</pose>
    </include>

    <!-- Static Obstacles -->
    <include>
      <name>pole_1</name>
      <uri>model://telephone_pole</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_1</name>
      <uri>model://oak_tree</uri>
      <pose>-5 15 0 0 0 0</pose>
    </include>

    <!-- Landing Pad 1 (Pickup) - ArUco ID 0 -->
    <include>
      <name>landing_pad_0</name>
      <uri>model://arucotag</uri>
      <pose>0 0 0.5 0 0 0</pose> 
    </include>

    <!-- Landing Pad 2 (Dropoff) - ArUco ID 0 (Reuse for now) -->
    <include>
      <name>landing_pad_1</name>
      <uri>model://arucotag</uri>
      <pose>0 20 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
